# vipro

./: .gitignore  README.md  build.gradle  settings.gradle
probe3d/: build.gradle
probe3d/src/kz/pompei/vipro/probe3d/: DemoUtils.java  Hello.java  InstancedSpheresDemo.java  VKUtil.java  VulkanCore.java
probe3d/src_resources/org/lwjgl/demo/opengl/fbo/: rasterDepth.fs  rasterDepth.vs
probe3d/src_resources/org/lwjgl/demo/opengl/raytracing/: feedbackSsboTriangle.glsl  hybrid.glsl  hybridSsbo.glsl  hybridSsboTriangle.glsl  hybridSsboUbo.glsl  rasterPhotonMap.fs  rasterPhotonMap.vs  rasterPhotonMapBindless.fs  ssboTriangleStacklessKdTree.glsl  transformFeedback.vs
probe3d/src_resources/org/lwjgl/demo/opengl/shadow/: shadowMapping-fs.glsl  shadowMapping-vs.glsl  shadowMappingShade-fs.glsl  shadowMappingShade-vs.glsl
probe3d/src_resources/org/lwjgl/demo/opengl/textures/: teapot.fs  teapot.vs  texture2dArrayMipmap.fs  texture2dArrayMipmap.vs
probe3d/test_src/kz/pompei/vipro/probe3d/: VulkanCoreTest.java
render/core/: CMakeLists.txt  ImageData.cpp  ImageData.h  RenderCore.cpp  RenderCore.h  VDeleter.h  draw_data.cpp  draw_data.h  find_java.cmake  kz_pompei_vipro_core_mediator_RenderCore.cpp  kz_pompei_vipro_core_mediator_RenderCore.h  options.h  use_glfw3.h  use_glm.h  vertex_data.cpp  vertex_data.h  vk_util.cpp  vk_util.h
render/core/shaders/: shader_data.cpp  shader_data.h  tri.frag.spv.hpp  tri.vert.spv.hpp
render/mediator/: build.gradle
render/mediator/shaders/: tri.frag  tri.vert
render/mediator/src/kz/pompei/vipro/core/mediator/: RenderCore.java  Size.java
render/mediator/test_src/kz/pompei/vipro/core/mediator/: CompileShader.java  ProbeLauncher.java  RenderCoreTest.java
render/mediator/test_src/kz/pompei/vipro/core/mediator/font_texture/: FontTextureGenerator.java  GeneratorAcceptor.java  GeneratorAppender.java  LetterRect.java  Letters.java  ProbeGenerateFontTexture.java
src/kz/pompei/vipro/display/: BracketsType.java  DisplayPort.java
src/kz/pompei/vipro/painter/: PainterGraphics.java
vipro/: .gitignore  build.gradle
vipro/src/kz/pompei/vipro/: Asd.java  Lola.java
vipro/src/kz/pompei/vipro/display/: DisplayPort.java  DisplayPortImpl.java
vipro/src/kz/pompei/vipro/display/impl/: DisplayBrackets.java  DisplayDiv.java  DisplayLeaning.java  DisplayLeaningVertical.java  DisplayOrder.java  DisplayRect.java  DisplayText.java
vipro/src/kz/pompei/vipro/model/: Block.java  BlockPoint.java  Connection.java  Method.java  MethodArg.java  Oper2.java  Oper2Type.java  Var.java  VarDefinition.java
vipro/src/kz/pompei/vipro/nuclide/: Nuclide.java  ReadNuclideTable.java
vipro/src/kz/pompei/vipro/visitors/paint/: PaintContext.java  Painter.java  Selector.java
vipro/src/main/java/kz/pompei/vipro/: FormLauncher.java  ViproEditorPanel.java
vipro/src/main/java/kz/pompei/vipro/model/: Block.java  BlockClass.java  BlockVisitor.java  Expr.java  LocationableBlock.java  MethodDefinition.java  Place.java  Size.java
vipro/src/main/java/kz/pompei/vipro/model/block/: Block.java  BlockClass.java  BlockExpr.java  BlockMethodDefinition.java  BlockVisitor.java  LocationableBlock.java
vipro/src/main/java/kz/pompei/vipro/model/expr/: Expr.java  ExprOper1.java  ExprOper2.java  ExprStrConst.java  ExprVar.java  ExprVisitor.java  ExptOper1.java  Oper1.java  Oper2.java
vipro/src/main/java/kz/pompei/vipro/model/expr/oper2/: Oper2Mediator.java  Oper2Mediator_AND.java  Oper2Mediator_DIV.java  Oper2Mediator_MINUS.java  Oper2Mediator_MUL.java  Oper2Mediator_OR.java  Oper2Mediator_PLUS.java
vipro/src/main/java/kz/pompei/vipro/model/expr/visitor/: CopyVisitor.java
vipro/src/main/java/kz/pompei/vipro/model/expr/visitor/draw/: DrawVisitor.java  DrawVisitorContext.java  DrawVisitorContextDefault.java  DrawVisitorStyle.java  DrawVisitorStyleDefault.java  ExprDrawer.java  ExprDrawerOper1.java  ExprDrawerOper2.java  ExprDrawerStrConst.java  ExprDrawerStrHorizontal.java  ExprDrawerVar.java  ExprDrawer_AND.java  ExprDrawer_DIV.java  ExprDrawer_MINUS.java  ExprDrawer_MUL.java  ExprDrawer_OR.java  ExprDrawer_PLUS.java
vipro/src/main/java/kz/pompei/vipro/model/expr/visitor/draw/oper2/: ExprDrawerStrHorizontal.java  ExprDrawer_AND.java  ExprDrawer_DIV.java  ExprDrawer_MINUS.java  ExprDrawer_MUL.java  ExprDrawer_OR.java  ExprDrawer_PLUS.java
vipro/src/main/java/kz/pompei/vipro/model/expr/visitor/drawer/: AndDrawer.java  DivDrawer.java  DrawExprVisitor.java  ExprDrawer.java  ExprDrawerCreatorVisitor.java  MulDrawer.java  NotOper1.java  Oper2midDrawer.java  OrDrawer.java  PrefixOper1Drawer.java  SizeUtil.java  UnknownOper1.java  UnknownOper2.java
vipro/src/main/java/kz/pompei/vipro/model/visitor/block/: GetPlaceBlockVisitor.java
vipro/src/main/java/kz/pompei/vipro/model/visitor/block/draw/: DrawBlockVisitor.java
vipro/src/main/java/kz/pompei/vipro/schema/: MethodDefinitionSchema.java  NearSchema.java  SchemaProducer.java  SchemaProducerDef.java
vipro/src/main/java/kz/pompei/vipro/util/: GeomUtil.java  Place.java  Size.java  StrUtil.java  UtilInt.java  Vec2.java
vipro/src/main/java/kz/pompei/vipro/visitors/: Visitor.java
vipro/src/main/java/kz/pompei/vipro/visitors/paint/: PaintVisitor.java  Size.java  Vec2.java
vipro/src/test/java/kz/pompei/vipro/model/expr/: ExprExample.java  ExprStand.java  ExprStandPanel.java  Getter.java
vipro/src/test/java/kz/pompei/vipro/model/probes/: ProbeDraw.java
vipro/test_src/kz/pompei/vipro/: LoadCsv_dso.java  LolaTest.java
vipro/test_src/kz/pompei/vipro/display/impl/: ComplexTest.java  DisplayBracketsTest.java  DisplayLeaningTest.java  DisplayLeaningVerticalTest.java  DisplayTextTest.java  TestDisplayUtil.java
vipro/test_src/kz/pompei/vipro/jogl/probes/: OneTriangle.java  OneTriangleAWT.java  OneTriangleSwingGLCanvas.java  OneTriangleSwingGLJPanel.java
vipro/test_src/kz/pompei/vipro/probes/etc/: CheckResourcesAccess.java  ManySmallFiles.java  ProbeNanoTime.java  TimeUtil.java
vipro/test_src/kz/pompei/vipro/tmp/: AbstractClassA.java  CounterTest.java  FastClassTest.java
visitors.probe/: build.gradle
(+26 files in other folders)
