apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

compileJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

eclipse.project {
  natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

sourceSets {
  main {
    java.srcDirs = ["src"]
    resources.srcDirs = ["src", "src_resources"]
    output.resourcesDir = "build/classes/main"
  }
  test {
    java.srcDirs = ["test_src"]
    resources.srcDirs = ["test_src", "test_resources"]
    output.resourcesDir = "build/classes/test"
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.easytesting:fest-assert:1.4'
  compile group: 'cglib', name: 'cglib', version: '3.2.4'

  testCompile 'org.testng:testng:6.5.1'
}
