allprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }

  eclipse.project {
    natures 'org.springsource.ide.eclipse.gradle.core.nature'
  }

  sourceSets.main.java.srcDirs = ["src"]
  sourceSets.main.resources.srcDirs = ["src", "src_resources"]
  sourceSets.main.output.resourcesDir = "build/main_classes"
  sourceSets.test.java.srcDirs = ["test_src"]
  sourceSets.test.resources.srcDirs = ["test_src", "test_resources"]
  sourceSets.test.output.resourcesDir = "build/test_classes"

  compileJava.options.encoding = "UTF-8"
  compileTestJava.options.encoding = "UTF-8"

  repositories {
    mavenCentral()
  }

  dependencies {
    testCompile 'org.testng:testng:6.5.1'
  }
}

subprojects {
  dependencies {
    compile 'org.easytesting:fest-assert:1.4'
    compile group: 'cglib', name: 'cglib', version: '3.2.4'
  }
}
