apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

eclipse.project {
  natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

group = "kz.greetgo.vipro"
version = "0.0.1"

sourceSets.main.java.srcDirs = ['src', 'src_resources']
sourceSets.test.java.srcDirs = ['test_src', 'test_src_resources']
sourceSets.main.resources.srcDirs = ['src', 'src_resources']
sourceSets.test.resources.srcDirs = ['test_src', 'test_src_resources']

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'org.testng:testng:6.5.1'
  compile 'org.easytesting:fest-assert:1.4'

  //compile 'org.jogamp.jogl:jogl-all-main:2.3.2'
  //compile 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
  compile 'postgresql:postgresql:9.1-901-1.jdbc4'
}
