
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

eclipse.project {
  natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

repositories {
  mavenCentral()
}

sourceCompatibility = '1.7'

dependencies {
  testCompile 'org.testng:testng:6.1.1'
  compile 'org.easytesting:fest-assert:1.4'
}
