dependencies {
  ext.lwjglVersion = '3.1.5'
  ext.jomlVersion = '1.9.6'
  compile "org.joml:joml:$jomlVersion"
  compile "org.lwjgl:lwjgl:$lwjglVersion"
  compile "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
  compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
  compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
  compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-linux"
  compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
  compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-linux"
  compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
  compile "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-linux"
  compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion"
  compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion:natives-linux"
  compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
  compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-linux"

//  compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.0'
  testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'

}
