dependencies {
  ext.lwjglVersion = '3.1.5'
  ext.jomlVersion = '1.9.6'
  compile "org.joml:joml:$jomlVersion"
  compile "org.lwjgl:lwjgl:$lwjglVersion"
  compile "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
  compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
  compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
  compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-linux"
  compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
  compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-linux"
  compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
  compile "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-linux"
  compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion"
  compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion:natives-linux"
  compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
  compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-linux"

  /*
  <dependency>
  <groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
  <version>${lwjgl.version}</version>
			<classifier>natives-${platform}</classifier>
  </dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
  <artifactId>lwjgl-opengl</artifactId>
			<version>${lwjgl.version}</version>
  <classifier>natives-${platform}</classifier>
		</dependency>
  <dependency>
  <groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
  <version>${lwjgl.version}</version>
			<classifier>natives-${platform}</classifier>
  </dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
  <artifactId>lwjgl-stb</artifactId>
			<version>${lwjgl.version}</version>
  <classifier>natives-${platform}</classifier>
		</dependency>
  <dependency>
  <groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-bgfx</artifactId>
  <version>${lwjgl.version}</version>
			<classifier>natives-${platform}</classifier>
  </dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
  <artifactId>lwjgl-assimp</artifactId>
			<version>${lwjgl.version}</version>
  <classifier>natives-${platform}</classifier>
		</dependency>
		*/
}
